<!DOCTYPE html>
<html>

<head>
  <style>
    button {
      height: 30px;
      width: 60px;
      outline: none;
      margin: 10px;
    }
  </style>
</head>

<body>
  <nav class="nav">
    <label class="title">JS Cube</label>
  </nav>
  <button id="add">add</button>
  <button id="save">save</button>
  <button id="delete">delete</button>
  <ul id="menu"></ul>
  <br>

</body>
<script src="options.js"></script>
<style>
  li {
    list-style: none;
  }
  .nav {
    height: 50px;
    background-color: rgba(47, 47, 47, 0.98);
    padding: 0 30%;
  }

  .title {
    color: #fff;
  }

  .input-checkbox {
    float: left;
  }

  .input-url {
    border: 0;
    border-radius: 5px;
    background-color: rgba(241, 241, 241, .98);
    width: 300px;
    height: 30px;
    padding: 10px;
    float: left;
  }

  .input-desc {
    border: 0;
    border-radius: 5px;
    background-color: rgba(241, 241, 241, .98);
    width: 300px;
    height: 30px;
    padding: 10px;
    float: left;
    margin-left: 10px;
  }

  .input-js {
    border: 0;
    margin-left: 10px;
    border-radius: 5px;
    background-color: rgba(241, 241, 241, .98);
    width: 355px;
    height: 30px;
    padding: 10px;
  }
</style>

</html>