<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /*按钮样式*/
    .mui-switch {
      width: 52px;
      height: 31px;
      position: relative;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      border-radius: 20px;
      background-clip: content-box;
      display: inline-block;
      -webkit-appearance: none;
      user-select: none;
      outline: none;
    }

    .mui-switch:before {
      content: '';
      width: 29px;
      height: 29px;
      position: absolute;
      top: 0px;
      left: 0;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }

    .mui-switch:checked {
      border-color: #26A69A;
      /*颜色修改*/
      box-shadow: #26A69A 0 0 0 16px inset;
      /*颜色修改*/
      background-color: #26A69A;
    }

    .mui-switch:checked:before {
      left: 21px;
    }

    .mui-switch.mui-switch-animbg {
      /*加过度效果*/
      transition: background-color ease 0.4s;
    }

    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s;
    }

    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #26A69A 0 0 0 0 inset;
      /*颜色修改*/
      background-color: #26A69A;
      transition: border-color 0.4s, background-color ease 0.4s;
    }

    .popwindow {
      padding: 15px;
      width: 130px;
      height: 30px;
    }

    .options {
      height: 30px;
      width: 50px;
      outline: none;
      float:right;
    }
  </style>
</head>

<body>
  <div class="popwindow">
      <input class="mui-switch mui-switch-animbg" type="checkbox" checked="checked">
      <button class="options" >Options</button>
  </div>
  
  <script src="popup.js"></script>
</body>

</html>